{
  "name": "typescript-ddd-e-commerce-api-rest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "entities-test": "ts-node test/entities.test.ts"
  },
  "author": "David Esteban Morales",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/mssql": "^9.1.6",
    "@types/uuid-validate": "^0.0.3",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mssql": "^10.0.4",
    "ts-node": "^10.9.2",
    "typeorm": "^0.3.20",
    "uuid": "^11.0.3",
    "uuid-validate": "^0.0.3"
  }
}
